Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "ECommerce.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-1MwhDUDzh+JE9dgZxlgMF470nBqLsvGAAgAGfn3n8CI=",
      "Microsoft.AspNetCore.Components.dll": "sha256-R\/v7gKZiW9HyCdGNOk1GuOzLMyYC4OwMfwPH5+06KG4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-Li4PRXFdOgU4EG7r\/STdKG8U2FJlMrY\/bxQhQsGwICw=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-0WGY9O6mBIfsbqEqVkudOQWESYqKRhaTioQk3Twqvdw=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-8Zk+1aqFk60UAGDm7pdqwLays3Lr2ICp6uJ3Z8MPCCE=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-gnc+PVbmWP6vWXYgIbnhIyEll2ok6iKRa9wueeJF5lU=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-1XXJ0VQ8pybOFNvf\/RA+k+pSfNRrsoMW2h9BItvFXVY=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-tRzkW7Ekx3RsrBe894cfFYg4obJQxUjxuFkMwxh+EmA=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-x6oiDUwhHmg2BfCJ43UGTPi2SSASRtEyFgka5LU8eRM=",
      "System.IO.Pipelines.dll": "sha256-OXr1SqT\/FRQmnxVa6n811yUyJraU4tzQs5skNCiDmiM=",
      "Microsoft.CSharp.dll": "sha256-3e+4x4IkiKdqz1QQU3q+mMbt7E75QRKVErtzQS\/H59M=",
      "Microsoft.VisualBasic.Core.dll": "sha256-nQnzzad55mvxYjgGOVHwVLsICUf8+AfrBKNGzOP6kfc=",
      "Microsoft.VisualBasic.dll": "sha256-z5gjK6zKIS5Z48h\/G7Ohr2yXEMTEYoAsMTbN4f\/ZHSI=",
      "Microsoft.Win32.Primitives.dll": "sha256-cGq8ZCP7Ao0Nz6V6KSoZInPxZ5ekuBRv1ItQ+jZ0oVI=",
      "Microsoft.Win32.Registry.dll": "sha256-tKoIwdsTDTVOkRSjUFI8rYn0K3wy3bzJmngnwE3JNJs=",
      "System.AppContext.dll": "sha256-oTMCwSyuO8+TNOAManFgYA4oi24ooecRXqJJti9brtY=",
      "System.Buffers.dll": "sha256-1K4Ncyw0VTF7VIsYtfQBVqVw\/MKj2tM0lHJtWmNQrJE=",
      "System.Collections.Concurrent.dll": "sha256-q1BldqZpwYsUNxfrzLT18jVE\/p87QosFFa6\/xN1Nb3M=",
      "System.Collections.Immutable.dll": "sha256-E66GL2y4kNWj4LkV5E6\/1J7f9RIg7kgcTnBl45QFito=",
      "System.Collections.NonGeneric.dll": "sha256-ad3ApqzGbmCkV+TdBkxoPRUpRyei9+0Opmlckow0Acc=",
      "System.Collections.Specialized.dll": "sha256-QHUZFLsXZEuH0ygL654y9OHDQgNc+NBFq1hqAF+H6Ns=",
      "System.Collections.dll": "sha256-qtrdcZg62wVftDAQeIgjeeMoxQS30bH6PSrOn6uKZDo=",
      "System.ComponentModel.Annotations.dll": "sha256-W\/EqtQzQQzJc8kDRSY1yt6Quys4T+o4LVvhkXZcR4NY=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-yHqW6zlXqG7RG45TmM3rWYtplhL2EgR4pSTBvVur7aI=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-LPu0jTsHLZKBu6iz2SW3rQqTT4l+6xWhst6QopuQomk=",
      "System.ComponentModel.Primitives.dll": "sha256-S3VZ3\/0tONc4ybiBLuEiKhWaEnFbiGlg4PevRqK3ya0=",
      "System.ComponentModel.TypeConverter.dll": "sha256-qkAO5LF2CVWzI+MCK+Lg1G5QUSmN1kgpd15483OBD8g=",
      "System.ComponentModel.dll": "sha256-4yH8Xn2rXXfKcZyduWpvhsTfmB8w\/GwdW3S0rli1Fwg=",
      "System.Configuration.dll": "sha256-bXpFzcG89qtE\/CSKP2jDLURPxkihlIyaqAdWdVOdl9M=",
      "System.Console.dll": "sha256-cKbTdaHS3hglVsAiecN3325ht9PtDaKBbkU7aKARRRY=",
      "System.Core.dll": "sha256-bwGcrU6vv8j44gN53jerPtfRttp+TP1bJYQPi1kNOUg=",
      "System.Data.Common.dll": "sha256-YSmLy8Z47SwwOAaT59Th0dKX0w+83f84sqsd0kaB3gA=",
      "System.Data.DataSetExtensions.dll": "sha256-\/KkC5HNERQUotoHYGyarNTrfrAIelCJbN5p8xIQmq\/I=",
      "System.Data.dll": "sha256-uJCRstMAK9TQtjMNiMN6wWnP5wSEx91h6Ri9\/b94C8A=",
      "System.Diagnostics.Contracts.dll": "sha256-0mL+J4u\/c738j33D0dvwSZVoJ1Wyg57iD8C8z+WFUiM=",
      "System.Diagnostics.Debug.dll": "sha256-q3v7wfJIu9dZQauCUUvAhq4h79uCm749c2y9S82kv64=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-XjCi0o5QbxAxOTBTYBRvLU1oriWEofweObLcYYyUSo8=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-E4NJTDyyGV+xs\/D5O+Uolz1wcozqLieVoA\/y\/gil6aA=",
      "System.Diagnostics.Process.dll": "sha256-i3lNf7D4dgEP4R+i9AoDP9psg1O\/r9qLnN1A0wFVS9A=",
      "System.Diagnostics.StackTrace.dll": "sha256-LOpLwp5i2JJzA+6Y3+IfSkMhK7DTWlzJoS6LRYoJhyo=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-4v6GKiHxMR2Fjx7+YzZYPmVo2RFvk9IVmwkUo8du3Ok=",
      "System.Diagnostics.Tools.dll": "sha256-hLbgvh+S3GhZwianHPJsElS+JMCbb5g2hK8Z5VTEb9w=",
      "System.Diagnostics.TraceSource.dll": "sha256-p5W4YsuNKINvKxh6FgDKKWXHEV3N0JieODnAU7RS6B8=",
      "System.Diagnostics.Tracing.dll": "sha256-KwoimgCB7kOLpff4xeaOnBSLIeYTVJiYpaP3hFFnzy4=",
      "System.Drawing.Primitives.dll": "sha256-uy65Xi6KFbkL1tBrpH6rZSMBpxXYDvesjwtfRdHJOHQ=",
      "System.Drawing.dll": "sha256-fy033AfWYcXBeQ7NUx4f9xQsv9mEeAwplg\/P29SxLi8=",
      "System.Dynamic.Runtime.dll": "sha256-ntZEVu+SyOLZe2JVNc9bK0Sgvh7\/qa0Af8\/jV6+ZbPc=",
      "System.Formats.Asn1.dll": "sha256-\/Ru6LYfl1jzfDUZPA+M4Sdu744wphnz0LCzmYEe6R9E=",
      "System.Globalization.Calendars.dll": "sha256-17FuGqkfVLREykgbyz9an3b9kPRY5LsndS3m+WN1Yhw=",
      "System.Globalization.Extensions.dll": "sha256-5AZwu+HpzqP4VtF90ljAMfaqM0j5eqZb48t+lneiKaA=",
      "System.Globalization.dll": "sha256-Ll2qmJPcybloIjzhMJplH+t2kp\/2AAAE4gib488Z7TI=",
      "System.IO.Compression.Brotli.dll": "sha256-tvXgXACtquCKMuouFizEiWiSqxq4HmaZcFsFAEQRFWc=",
      "System.IO.Compression.FileSystem.dll": "sha256-s+hAeI9AHT2Rt8y+M4TDDziOUMDPnhAzhkB3A4sq0Fc=",
      "System.IO.Compression.ZipFile.dll": "sha256-\/xTZx8KJBxST\/6zadRW0Gd5aEU4YR9VFmd1YHCL+cBc=",
      "System.IO.Compression.dll": "sha256-a\/vgnRS+2KQSvnb9pdpKyAO6SWY3BNGvA96YfzpW9Fk=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-I0FtMk3da1SlcupnEM7Hox8WCBA8t9PjANBByVxzeA8=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-txdrAVAwkKa\/fl30SafpP40uHAKMyiiFvZQfBOTYZvo=",
      "System.IO.FileSystem.Primitives.dll": "sha256-FPTAXsQusQHrEdFNKkyDsBdHlu8MhR2SPjQc9i84mUU=",
      "System.IO.FileSystem.Watcher.dll": "sha256-C42W9JpQcF73PHDcKuyFdOuShGMy\/XYPPmohig2zhyY=",
      "System.IO.FileSystem.dll": "sha256-MV\/NnQT9u5imIV97sIJCpwkRAsdN6MtUIv\/4TLMhFPQ=",
      "System.IO.IsolatedStorage.dll": "sha256-klDxBQjXm1Z6ZxI8hPeFPgzjdYKtIiRlDQ6VDp+KFDo=",
      "System.IO.MemoryMappedFiles.dll": "sha256-zugL+ABwyUX3sRqOn\/+0NKUbNh724IRraZnktU4TCWc=",
      "System.IO.Pipes.AccessControl.dll": "sha256-heMQ20idyX4jNzHliKFt56npJ7\/emj8+YoRk6ZRyzoU=",
      "System.IO.Pipes.dll": "sha256-NH1F2xOON9rFFwwyZyLc3cAL+L0hnPOD1bG+tYO5Crg=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-W3T9oPAjZtfTm7fjwRQFW0uUA8hv91gEs\/5+kEblFCc=",
      "System.IO.dll": "sha256-u\/vDnue79zQMDatWDw\/SjdIr2XnvQqSHYBMnPafBXhA=",
      "System.Linq.Expressions.dll": "sha256-9JKLy9FcHuj0W2bNwLMbDfP1YVgyE5OGitMmkbX6bDM=",
      "System.Linq.Parallel.dll": "sha256-KEomK76ZLU3XEclLXkalkyI4nkH3AMDwlb0gi4D+9eU=",
      "System.Linq.Queryable.dll": "sha256-osQd3sQfCsozPK+BmllpVWhMDCmQ9HN4dAKFy+kc2vg=",
      "System.Linq.dll": "sha256-\/kAOgSd4rW1EuyY8q2mvVNqzuSUyFvhrMGtxUS8Qq5c=",
      "System.Memory.dll": "sha256-mIHrzCkfnUCWpqgKeLg\/Ceqdse01IHlMY3eRw9IHlZk=",
      "System.Net.Http.Json.dll": "sha256-8Jnl4EpVQ7g9vf\/fAXcPvxMrEAUOKt7Pb8GlStN6dLQ=",
      "System.Net.Http.dll": "sha256-rCa2aC5b+ascQD6atv8NqYFm\/72bfQX0G3veNJfkKxM=",
      "System.Net.HttpListener.dll": "sha256-5cWUeghuP3tsaCzrrFFMuekEe2r4FraMN3Q9cTZba+g=",
      "System.Net.Mail.dll": "sha256-INSdBP7\/rBYVDUp3WvFpGnHb+OvL6CHoYWGs7grSn\/4=",
      "System.Net.NameResolution.dll": "sha256-8K4vHnxY3Y07jX\/Sh4M7ZbUiBUsaj35xUnGzpi0DeuM=",
      "System.Net.NetworkInformation.dll": "sha256-7JO0JgLEv1iSmeOPVoXEjMF2keOndYauPiakPRSaauc=",
      "System.Net.Ping.dll": "sha256-vOQlRsJegK4+HLzYh\/35K5+KQBdEydwdLN+QrifaVKU=",
      "System.Net.Primitives.dll": "sha256-ZzkcL+C8vNsjpCyUryTw+VHqtQGOUFe0KBDxiPFo8jA=",
      "System.Net.Quic.dll": "sha256-dZgSoKrqza5bdEzqkuDFl1GSVX17BGJr+NBRCQaYCmc=",
      "System.Net.Requests.dll": "sha256-RcboCd4X1jlrw3Dyktj3zZxYnj8PYX3tkDAkKPgaH7g=",
      "System.Net.Security.dll": "sha256-BjiEmgULeo2WZG13x1go4FW51sLpy46ecDGo2jwRPDg=",
      "System.Net.ServicePoint.dll": "sha256-Cq4cno13qGoVaPr2R+bGa0veOPKXH44zKX04lwnwjhs=",
      "System.Net.Sockets.dll": "sha256-AGZ5ApOiGJwLz7LJOVigMe8+75\/wOuBuRVl9Jr4ut9Y=",
      "System.Net.WebClient.dll": "sha256-ENwnSx6gR\/96zNe4YawRyB0FnWnYPCy2b7GobyasWo0=",
      "System.Net.WebHeaderCollection.dll": "sha256-VWnz+fftL2QxDDvZs\/IQoa6kwlJra7o2MIWsy1IiRWU=",
      "System.Net.WebProxy.dll": "sha256-8FT7MwyNgkXrAjAoMWQ9e+9lDVzcB1YdBFj0aGqaQaE=",
      "System.Net.WebSockets.Client.dll": "sha256-BFYNvuud1kwknvMnV0jw+8mTvLE54f4mNJOMV1TPnDE=",
      "System.Net.WebSockets.dll": "sha256-AkZbUki2M0p63iGRQ2FIRjulC0oh6FPj\/F+WNbnecN4=",
      "System.Net.dll": "sha256-IqlxhMXQeEytpihWjxBo34FMiNYJUtzkRZrI357xdwo=",
      "System.Numerics.Vectors.dll": "sha256-1EhbW4ZMg0KuxXjUyUa7WVSz32HLbqXrkhXODSMse\/Q=",
      "System.Numerics.dll": "sha256-ZrYc\/MorZNNq8atNjrf43\/2ndIGT8laEJDjgh1V1bVA=",
      "System.ObjectModel.dll": "sha256-ODniD\/c240I7OJ3PBwrtgtdi+niIpXV5D9zaVurlNok=",
      "System.Private.DataContractSerialization.dll": "sha256-rZybbEqFEh1QsaNCz3CRnRiCFagz3uafIR0xK7fZvKU=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-uJS\/pR+\/PCUhijIEM0QPb9Ho2Ghgg3YxavNYvdToOuM=",
      "System.Private.Uri.dll": "sha256-4Pm\/sq2gtzvC5rCS0Bvnk9HyD2hemYPwwLZnUH3eh94=",
      "System.Private.Xml.Linq.dll": "sha256-2237wMV1\/rsruZ9fq90e5GXJix7ftHYmP2g2fWqS13g=",
      "System.Private.Xml.dll": "sha256-gEmDZtjIjCrpBw4QcOEGpDZsQ9iWHoDmBAbOYDWPgvo=",
      "System.Reflection.DispatchProxy.dll": "sha256-0S+Unp5ZOUQNjrvu+IRJ+ubBTU8urXcU3Q8znRHbaBg=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-eeK9GuJq2SpdHFuBZy2o7hUICJPBUjBYR3sCPusYnDM=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-xwTK5PSb7aEn7\/IefJBoVobLX81Tq+XkzzPw\/D08W5o=",
      "System.Reflection.Emit.dll": "sha256-cIrPF0Mab5TuIOPii77PGYxuuOYxWbAhd6hy1U7yr+I=",
      "System.Reflection.Extensions.dll": "sha256-IxiolebAENjnedAjNKRUxs40aBBZ+KbxtJZhWh9dXh4=",
      "System.Reflection.Metadata.dll": "sha256-q29V2b34nNYoY4CiFemHgzFh4\/HhnMWt1BBbPdnNKic=",
      "System.Reflection.Primitives.dll": "sha256-qn34TLOwSG67CNRCcl+BQpN23qS8IU3dxodDHPcKfAk=",
      "System.Reflection.TypeExtensions.dll": "sha256-OmJ7vkjpd7ItdoZ55bRUu5myx5QKRsARYlYopvOP1As=",
      "System.Reflection.dll": "sha256-IdsgQ7e94CLCJwjgrgpYr6tC5TgWmnf\/FczMJqfg3Lw=",
      "System.Resources.Reader.dll": "sha256-pi6dxW0eGxMNfAzd2\/e9ccWtvV74U\/k33mq9oMaI1Uk=",
      "System.Resources.ResourceManager.dll": "sha256-JF1DJF44X029BnHFJoA9IJXSc6J5EOZbjEHnYt8pNLk=",
      "System.Resources.Writer.dll": "sha256-KaXNboZtVSs3Aei912362cRkMbvP\/pTybXpXOi3VlKc=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-T4y7pk8s2RrgdCw4dzR58\/RLTt\/7lNMV6CPsMJa4r+8=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-RR03nYIjI8mWj0xtt2RQqdcGC5qXUrJPv2ABFVjLJuw=",
      "System.Runtime.Extensions.dll": "sha256-84VBsQ437uUA3BiyXDt\/Re4ucij0\/wE1\/sZT\/XAjwkE=",
      "System.Runtime.Handles.dll": "sha256-lOlyDwLSNEz8DNAblN8VSNKssI\/jXuDGCkCjgzV5LnQ=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-Bb1ZO79EHBpn2uzrieDZtkMsYL4VLSJHozQaOjAUCsA=",
      "System.Runtime.InteropServices.dll": "sha256-ztvMAXu0UgkdoDR1AOLu3F+uUGHy5pjd1hhYIO9GcOQ=",
      "System.Runtime.Intrinsics.dll": "sha256-jXgK7JVnxpw6QDS2lfllEgV4OcymRVtbwZ365TaNP40=",
      "System.Runtime.Loader.dll": "sha256-YrONUtloOAVGSOMSdwNFqv3qco3xTK6j7qcIZOarZYE=",
      "System.Runtime.Numerics.dll": "sha256-5sYo6mGZOxko9KEZkYeEU5+np\/2Z\/PiDcnHM5kjK\/uI=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-r8+C5MRc4QTybrh1OMtZhaNKRhonP5e16DmbPIDo87A=",
      "System.Runtime.Serialization.Json.dll": "sha256-\/Im9uuSESNjm\/Q4M4GwrSdyYF\/0zjgpWzkhTS8\/clh4=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-15Rh+xapTcTsPfq08Hx+XNGbTtXKbYf8skHiYky6Fd8=",
      "System.Runtime.Serialization.Xml.dll": "sha256-G9SIFKqhmYEauF6VVm889b3brXjn54XIIHXqVoECREU=",
      "System.Runtime.Serialization.dll": "sha256-nUQ+jhNikeq7IlAkD7LzCR\/U8YBFnbI0DJq61C898QQ=",
      "System.Runtime.dll": "sha256-OEoEHsFXx6nP9q96NbdgwHABzeS\/cwEyqiwozOU0zOQ=",
      "System.Security.AccessControl.dll": "sha256-5a1X7vWPOWNQJrYLFrZhC9hLkE0KJ1EjZMWiGVHHkQQ=",
      "System.Security.Claims.dll": "sha256-V5z10ZALleyRQEf8uM3RzkrINqTJnb40pbulz3cpLp0=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-0gWyLcTsjmB9QxzInJHQgmzsB8oCZEHqpkWNZp7\/a6I=",
      "System.Security.Cryptography.Cng.dll": "sha256-1jWjOALK6He3wE5ye1r6L3yu94nlQOF+rOn2dTEsaiE=",
      "System.Security.Cryptography.Csp.dll": "sha256-Le3vd6v7nVLXE9XwhpnyctMzHrtwTC+HYg8Jo21aNAk=",
      "System.Security.Cryptography.Encoding.dll": "sha256-w3PFNeitC2F9XjbgRZr3R2IiztMKZv5fuot8AiNnUP0=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-fotZK0X1eH+NncjAeblVlBYVEZOd6tMIJ\/bsNzPE7+g=",
      "System.Security.Cryptography.Primitives.dll": "sha256-Yj7q7pWwLW\/ydSnpioyGkyU1YKfEOuWQHTIPP3tkYV4=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-RjHmy53bQ1xhF39IN+vj8zni8+zqvFNUdNDrABsLOYc=",
      "System.Security.Principal.Windows.dll": "sha256-dLDd\/BmnMA3pri9p6lSnrvyco\/rLun4nbIsp2VNTwVQ=",
      "System.Security.Principal.dll": "sha256-dvY+hBN\/LUw9cltz5q4iyYovCOhGfXxcGU1XyHxyAOM=",
      "System.Security.SecureString.dll": "sha256-uWROtNvgm41Fg3x1Vw08xre9COhWCt6hjRGoAjdl6yQ=",
      "System.Security.dll": "sha256-qFHWw1rbokllvZF86rQXngnLKUQWskR86lQLEr0BiUM=",
      "System.ServiceModel.Web.dll": "sha256-5pePUTositrNE069UdSA24NSz3EHAGvc27ywzVpOSz0=",
      "System.ServiceProcess.dll": "sha256-7vvDNV\/cooVACJKlsulDkM6uFzIkqlUzn15iRfEdEE8=",
      "System.Text.Encoding.CodePages.dll": "sha256-URzUJI56Kc0u1GtEgGVFXYIWQQtA521OM22xzZQdYRU=",
      "System.Text.Encoding.Extensions.dll": "sha256-p\/6XCHTSF6fMvkm7Gw9QXelQ7lNl64Ozj0TBc\/B4EP8=",
      "System.Text.Encoding.dll": "sha256-M5oZa92r1TWdKSWY0jSII\/ro90MlF0MDjkHIrTUyIAA=",
      "System.Text.Encodings.Web.dll": "sha256-AjKlPQzpFsOYC7pgJbgpp+IVadpxIKtltenB6H4n0zk=",
      "System.Text.Json.dll": "sha256-c6Wjy5gxhbxtVOh8xzbkk7ZgYFAr1ASeXkUEqlFhOJQ=",
      "System.Text.RegularExpressions.dll": "sha256-y1498jAJwd+wKh3RAmn23GDtwPjvbmouwAxUP3TT4dI=",
      "System.Threading.Channels.dll": "sha256-NLq\/0OdtswuKcZX4c8m8embcTPw8NrFcjbpOoZxVPGo=",
      "System.Threading.Overlapped.dll": "sha256-1JxwmObia0JmLgS9WDFj\/\/fkBiYaXg0diP5J3G0BCYI=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-wp4lxRdz5J2ErwIAWMlL07J6KbBEgeBc9E0FZmkEbUA=",
      "System.Threading.Tasks.Extensions.dll": "sha256-0wWUWDBKDs6okAKO7LCtKimtAk8otu2l5G8vVIubIt0=",
      "System.Threading.Tasks.Parallel.dll": "sha256-OixYEg37cn0J3OAzJ+SBJtZL8lMfsj6uixlF2Q1Eeh8=",
      "System.Threading.Tasks.dll": "sha256-vLepnlWMDehPUPmtoL+okRvaijs192F7GclO3iGRM8Y=",
      "System.Threading.Thread.dll": "sha256-8RmQq5Ua58YECSkMcx+Y4iUzIXDC99HSiRXjeYJnfrQ=",
      "System.Threading.ThreadPool.dll": "sha256-dXMedugijEAUC5J\/O8A6CtzcAj2Tb+mkH1fomOQ+S04=",
      "System.Threading.Timer.dll": "sha256-AmPEBJ\/qN+W6ppSLXSJYaCdXmlBRY6CNOLR+FeRfVfY=",
      "System.Threading.dll": "sha256-FHrUcJoMRRDuq+iLeASczDpDnoDm4K9zd12A3x40Nqw=",
      "System.Transactions.Local.dll": "sha256-iNIzmh19N7amsN9hqzuR+As7hLuYomOSQcUdHZdMns4=",
      "System.Transactions.dll": "sha256-vC0MDUxAdxl4IkKo2se2\/57F\/HKr7bcCmA1jpeG8iNY=",
      "System.ValueTuple.dll": "sha256-AepxakJLD\/mVdvUHbTPm8sDlYDE6yYNi2r3ibWBfceo=",
      "System.Web.HttpUtility.dll": "sha256-E8UzytrmGRG2PDfugfQ061rwZIcvbW2zTlUChbCeFb4=",
      "System.Web.dll": "sha256-dmexMGxmPQIM2HqGrkPcmyN+QJ6CHRr7Fx9sM0SZuaM=",
      "System.Windows.dll": "sha256-O779nCdXGqfYO02JQyzIqb0LB0bY\/kWi8kNDdAjOqDc=",
      "System.Xml.Linq.dll": "sha256-pcL07Zsvvh5sDNb919At4yXGQC+kXTFd+BA89ZRuJIs=",
      "System.Xml.ReaderWriter.dll": "sha256-jRQXDTDVIM9QPky6YBYjVCziH1Pp95nIwODXYdSioDU=",
      "System.Xml.Serialization.dll": "sha256-+NoFqeLnZtOZVetgs6\/ujxirA0tNTcePyt9pLeMMhr0=",
      "System.Xml.XDocument.dll": "sha256-gnWfgqqpGDAfAqLdbGcBNUtyt4gVT272FkgfCjVFQNw=",
      "System.Xml.XPath.XDocument.dll": "sha256-u5xx8RH9Vb9dY9mOu6TgSgmQGpjjjR0ff3uCXBlr+FI=",
      "System.Xml.XPath.dll": "sha256-paKEjTN2wMMXuZ3Y8P50X++6WVCigK+wzCZIgafnPSw=",
      "System.Xml.XmlDocument.dll": "sha256-f\/eknNx7\/DtgL6r5tAO5fwPICiGyYco0f6OJvWomF6k=",
      "System.Xml.XmlSerializer.dll": "sha256-nMc3RaRK2kRbTT2njZ4+b1nmdSnQPrVZayIk3JSBvrA=",
      "System.Xml.dll": "sha256-3LPuBYUvr4anH9On5tBE8DFKBKbeu\/UshYPhxLjVF1o=",
      "System.dll": "sha256-N\/gVLJP9MeK5ShgzqqjdFFXzN4YUS209EXoOe0fLQxk=",
      "WindowsBase.dll": "sha256-GHKFJ208XN4rMrDr+mySdS1nxcjoKRxmKYPSFvWKznA=",
      "mscorlib.dll": "sha256-c1dVVfosFaf5aiS3brr2amBi1Ue0kg6mqECzmCbGyfA=",
      "netstandard.dll": "sha256-+9Yr\/gSP3tCZAMbOdAcGhHGuMcyg\/AaxVKtt3tGsvao=",
      "System.Private.CoreLib.dll": "sha256-SnxOe5QK250duVAQOw0iWr1sODhUuVEUykExQyQ\/WSk=",
      "ECommerce.Shared.dll": "sha256-6JHPnM+9+dQnt4WiVGJ1LxMdRPUEbyTu9ilcrUqIyNY=",
      "ECommerce.Client.dll": "sha256-UA6BI0xwoi1dnfs6rpCCz5yk3NHIECTphq5dy2D36RE="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "ECommerce.Shared.pdb": "sha256-WetHTYQL7YYSIzu4N8aZHTkofyGxGGJFBVptgj\/qeNY=",
      "ECommerce.Client.pdb": "sha256-QPAywx7dXwTqWwsNiEEyiYcWGNMEcc6aY9xeTdPUB2w="
    },
    "runtime": {
      "dotnet.6.0.2.734ruau6x2.js": "sha256-wbTVn69TU0+WI83iB+kky8tf\/BjZdYJeM0rUP96ur\/c=",
      "dotnet.timezones.blat": "sha256-9CBC8Dy2PSGOWOyYnxE7NSoyYzDDDcaexiBpkBhI80U=",
      "dotnet.wasm": "sha256-K3JNG2KmmxJjhVUWd8I1bhpCGQUbI\/ddIkZyC9nM4gw=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "ECommerce.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-1MwhDUDzh+JE9dgZxlgMF470nBqLsvGAAgAGfn3n8CI=",
      "Microsoft.AspNetCore.Components.dll": "sha256-R\/v7gKZiW9HyCdGNOk1GuOzLMyYC4OwMfwPH5+06KG4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-Li4PRXFdOgU4EG7r\/STdKG8U2FJlMrY\/bxQhQsGwICw=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-0WGY9O6mBIfsbqEqVkudOQWESYqKRhaTioQk3Twqvdw=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-8Zk+1aqFk60UAGDm7pdqwLays3Lr2ICp6uJ3Z8MPCCE=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-gnc+PVbmWP6vWXYgIbnhIyEll2ok6iKRa9wueeJF5lU=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-1XXJ0VQ8pybOFNvf\/RA+k+pSfNRrsoMW2h9BItvFXVY=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-tRzkW7Ekx3RsrBe894cfFYg4obJQxUjxuFkMwxh+EmA=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-x6oiDUwhHmg2BfCJ43UGTPi2SSASRtEyFgka5LU8eRM=",
      "System.IO.Pipelines.dll": "sha256-OXr1SqT\/FRQmnxVa6n811yUyJraU4tzQs5skNCiDmiM=",
      "Microsoft.CSharp.dll": "sha256-3e+4x4IkiKdqz1QQU3q+mMbt7E75QRKVErtzQS\/H59M=",
      "Microsoft.VisualBasic.Core.dll": "sha256-nQnzzad55mvxYjgGOVHwVLsICUf8+AfrBKNGzOP6kfc=",
      "Microsoft.VisualBasic.dll": "sha256-z5gjK6zKIS5Z48h\/G7Ohr2yXEMTEYoAsMTbN4f\/ZHSI=",
      "Microsoft.Win32.Primitives.dll": "sha256-cGq8ZCP7Ao0Nz6V6KSoZInPxZ5ekuBRv1ItQ+jZ0oVI=",
      "Microsoft.Win32.Registry.dll": "sha256-tKoIwdsTDTVOkRSjUFI8rYn0K3wy3bzJmngnwE3JNJs=",
      "System.AppContext.dll": "sha256-oTMCwSyuO8+TNOAManFgYA4oi24ooecRXqJJti9brtY=",
      "System.Buffers.dll": "sha256-1K4Ncyw0VTF7VIsYtfQBVqVw\/MKj2tM0lHJtWmNQrJE=",
      "System.Collections.Concurrent.dll": "sha256-q1BldqZpwYsUNxfrzLT18jVE\/p87QosFFa6\/xN1Nb3M=",
      "System.Collections.Immutable.dll": "sha256-E66GL2y4kNWj4LkV5E6\/1J7f9RIg7kgcTnBl45QFito=",
      "System.Collections.NonGeneric.dll": "sha256-ad3ApqzGbmCkV+TdBkxoPRUpRyei9+0Opmlckow0Acc=",
      "System.Collections.Specialized.dll": "sha256-QHUZFLsXZEuH0ygL654y9OHDQgNc+NBFq1hqAF+H6Ns=",
      "System.Collections.dll": "sha256-qtrdcZg62wVftDAQeIgjeeMoxQS30bH6PSrOn6uKZDo=",
      "System.ComponentModel.Annotations.dll": "sha256-W\/EqtQzQQzJc8kDRSY1yt6Quys4T+o4LVvhkXZcR4NY=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-yHqW6zlXqG7RG45TmM3rWYtplhL2EgR4pSTBvVur7aI=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-LPu0jTsHLZKBu6iz2SW3rQqTT4l+6xWhst6QopuQomk=",
      "System.ComponentModel.Primitives.dll": "sha256-S3VZ3\/0tONc4ybiBLuEiKhWaEnFbiGlg4PevRqK3ya0=",
      "System.ComponentModel.TypeConverter.dll": "sha256-qkAO5LF2CVWzI+MCK+Lg1G5QUSmN1kgpd15483OBD8g=",
      "System.ComponentModel.dll": "sha256-4yH8Xn2rXXfKcZyduWpvhsTfmB8w\/GwdW3S0rli1Fwg=",
      "System.Configuration.dll": "sha256-bXpFzcG89qtE\/CSKP2jDLURPxkihlIyaqAdWdVOdl9M=",
      "System.Console.dll": "sha256-cKbTdaHS3hglVsAiecN3325ht9PtDaKBbkU7aKARRRY=",
      "System.Core.dll": "sha256-bwGcrU6vv8j44gN53jerPtfRttp+TP1bJYQPi1kNOUg=",
      "System.Data.Common.dll": "sha256-YSmLy8Z47SwwOAaT59Th0dKX0w+83f84sqsd0kaB3gA=",
      "System.Data.DataSetExtensions.dll": "sha256-\/KkC5HNERQUotoHYGyarNTrfrAIelCJbN5p8xIQmq\/I=",
      "System.Data.dll": "sha256-uJCRstMAK9TQtjMNiMN6wWnP5wSEx91h6Ri9\/b94C8A=",
      "System.Diagnostics.Contracts.dll": "sha256-0mL+J4u\/c738j33D0dvwSZVoJ1Wyg57iD8C8z+WFUiM=",
      "System.Diagnostics.Debug.dll": "sha256-q3v7wfJIu9dZQauCUUvAhq4h79uCm749c2y9S82kv64=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-XjCi0o5QbxAxOTBTYBRvLU1oriWEofweObLcYYyUSo8=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-E4NJTDyyGV+xs\/D5O+Uolz1wcozqLieVoA\/y\/gil6aA=",
      "System.Diagnostics.Process.dll": "sha256-i3lNf7D4dgEP4R+i9AoDP9psg1O\/r9qLnN1A0wFVS9A=",
      "System.Diagnostics.StackTrace.dll": "sha256-LOpLwp5i2JJzA+6Y3+IfSkMhK7DTWlzJoS6LRYoJhyo=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-4v6GKiHxMR2Fjx7+YzZYPmVo2RFvk9IVmwkUo8du3Ok=",
      "System.Diagnostics.Tools.dll": "sha256-hLbgvh+S3GhZwianHPJsElS+JMCbb5g2hK8Z5VTEb9w=",
      "System.Diagnostics.TraceSource.dll": "sha256-p5W4YsuNKINvKxh6FgDKKWXHEV3N0JieODnAU7RS6B8=",
      "System.Diagnostics.Tracing.dll": "sha256-KwoimgCB7kOLpff4xeaOnBSLIeYTVJiYpaP3hFFnzy4=",
      "System.Drawing.Primitives.dll": "sha256-uy65Xi6KFbkL1tBrpH6rZSMBpxXYDvesjwtfRdHJOHQ=",
      "System.Drawing.dll": "sha256-fy033AfWYcXBeQ7NUx4f9xQsv9mEeAwplg\/P29SxLi8=",
      "System.Dynamic.Runtime.dll": "sha256-ntZEVu+SyOLZe2JVNc9bK0Sgvh7\/qa0Af8\/jV6+ZbPc=",
      "System.Formats.Asn1.dll": "sha256-\/Ru6LYfl1jzfDUZPA+M4Sdu744wphnz0LCzmYEe6R9E=",
      "System.Globalization.Calendars.dll": "sha256-17FuGqkfVLREykgbyz9an3b9kPRY5LsndS3m+WN1Yhw=",
      "System.Globalization.Extensions.dll": "sha256-5AZwu+HpzqP4VtF90ljAMfaqM0j5eqZb48t+lneiKaA=",
      "System.Globalization.dll": "sha256-Ll2qmJPcybloIjzhMJplH+t2kp\/2AAAE4gib488Z7TI=",
      "System.IO.Compression.Brotli.dll": "sha256-tvXgXACtquCKMuouFizEiWiSqxq4HmaZcFsFAEQRFWc=",
      "System.IO.Compression.FileSystem.dll": "sha256-s+hAeI9AHT2Rt8y+M4TDDziOUMDPnhAzhkB3A4sq0Fc=",
      "System.IO.Compression.ZipFile.dll": "sha256-\/xTZx8KJBxST\/6zadRW0Gd5aEU4YR9VFmd1YHCL+cBc=",
      "System.IO.Compression.dll": "sha256-a\/vgnRS+2KQSvnb9pdpKyAO6SWY3BNGvA96YfzpW9Fk=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-I0FtMk3da1SlcupnEM7Hox8WCBA8t9PjANBByVxzeA8=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-txdrAVAwkKa\/fl30SafpP40uHAKMyiiFvZQfBOTYZvo=",
      "System.IO.FileSystem.Primitives.dll": "sha256-FPTAXsQusQHrEdFNKkyDsBdHlu8MhR2SPjQc9i84mUU=",
      "System.IO.FileSystem.Watcher.dll": "sha256-C42W9JpQcF73PHDcKuyFdOuShGMy\/XYPPmohig2zhyY=",
      "System.IO.FileSystem.dll": "sha256-MV\/NnQT9u5imIV97sIJCpwkRAsdN6MtUIv\/4TLMhFPQ=",
      "System.IO.IsolatedStorage.dll": "sha256-klDxBQjXm1Z6ZxI8hPeFPgzjdYKtIiRlDQ6VDp+KFDo=",
      "System.IO.MemoryMappedFiles.dll": "sha256-zugL+ABwyUX3sRqOn\/+0NKUbNh724IRraZnktU4TCWc=",
      "System.IO.Pipes.AccessControl.dll": "sha256-heMQ20idyX4jNzHliKFt56npJ7\/emj8+YoRk6ZRyzoU=",
      "System.IO.Pipes.dll": "sha256-NH1F2xOON9rFFwwyZyLc3cAL+L0hnPOD1bG+tYO5Crg=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-W3T9oPAjZtfTm7fjwRQFW0uUA8hv91gEs\/5+kEblFCc=",
      "System.IO.dll": "sha256-u\/vDnue79zQMDatWDw\/SjdIr2XnvQqSHYBMnPafBXhA=",
      "System.Linq.Expressions.dll": "sha256-9JKLy9FcHuj0W2bNwLMbDfP1YVgyE5OGitMmkbX6bDM=",
      "System.Linq.Parallel.dll": "sha256-KEomK76ZLU3XEclLXkalkyI4nkH3AMDwlb0gi4D+9eU=",
      "System.Linq.Queryable.dll": "sha256-osQd3sQfCsozPK+BmllpVWhMDCmQ9HN4dAKFy+kc2vg=",
      "System.Linq.dll": "sha256-\/kAOgSd4rW1EuyY8q2mvVNqzuSUyFvhrMGtxUS8Qq5c=",
      "System.Memory.dll": "sha256-mIHrzCkfnUCWpqgKeLg\/Ceqdse01IHlMY3eRw9IHlZk=",
      "System.Net.Http.Json.dll": "sha256-8Jnl4EpVQ7g9vf\/fAXcPvxMrEAUOKt7Pb8GlStN6dLQ=",
      "System.Net.Http.dll": "sha256-rCa2aC5b+ascQD6atv8NqYFm\/72bfQX0G3veNJfkKxM=",
      "System.Net.HttpListener.dll": "sha256-5cWUeghuP3tsaCzrrFFMuekEe2r4FraMN3Q9cTZba+g=",
      "System.Net.Mail.dll": "sha256-INSdBP7\/rBYVDUp3WvFpGnHb+OvL6CHoYWGs7grSn\/4=",
      "System.Net.NameResolution.dll": "sha256-8K4vHnxY3Y07jX\/Sh4M7ZbUiBUsaj35xUnGzpi0DeuM=",
      "System.Net.NetworkInformation.dll": "sha256-7JO0JgLEv1iSmeOPVoXEjMF2keOndYauPiakPRSaauc=",
      "System.Net.Ping.dll": "sha256-vOQlRsJegK4+HLzYh\/35K5+KQBdEydwdLN+QrifaVKU=",
      "System.Net.Primitives.dll": "sha256-ZzkcL+C8vNsjpCyUryTw+VHqtQGOUFe0KBDxiPFo8jA=",
      "System.Net.Quic.dll": "sha256-dZgSoKrqza5bdEzqkuDFl1GSVX17BGJr+NBRCQaYCmc=",
      "System.Net.Requests.dll": "sha256-RcboCd4X1jlrw3Dyktj3zZxYnj8PYX3tkDAkKPgaH7g=",
      "System.Net.Security.dll": "sha256-BjiEmgULeo2WZG13x1go4FW51sLpy46ecDGo2jwRPDg=",
      "System.Net.ServicePoint.dll": "sha256-Cq4cno13qGoVaPr2R+bGa0veOPKXH44zKX04lwnwjhs=",
      "System.Net.Sockets.dll": "sha256-AGZ5ApOiGJwLz7LJOVigMe8+75\/wOuBuRVl9Jr4ut9Y=",
      "System.Net.WebClient.dll": "sha256-ENwnSx6gR\/96zNe4YawRyB0FnWnYPCy2b7GobyasWo0=",
      "System.Net.WebHeaderCollection.dll": "sha256-VWnz+fftL2QxDDvZs\/IQoa6kwlJra7o2MIWsy1IiRWU=",
      "System.Net.WebProxy.dll": "sha256-8FT7MwyNgkXrAjAoMWQ9e+9lDVzcB1YdBFj0aGqaQaE=",
      "System.Net.WebSockets.Client.dll": "sha256-BFYNvuud1kwknvMnV0jw+8mTvLE54f4mNJOMV1TPnDE=",
      "System.Net.WebSockets.dll": "sha256-AkZbUki2M0p63iGRQ2FIRjulC0oh6FPj\/F+WNbnecN4=",
      "System.Net.dll": "sha256-IqlxhMXQeEytpihWjxBo34FMiNYJUtzkRZrI357xdwo=",
      "System.Numerics.Vectors.dll": "sha256-1EhbW4ZMg0KuxXjUyUa7WVSz32HLbqXrkhXODSMse\/Q=",
      "System.Numerics.dll": "sha256-ZrYc\/MorZNNq8atNjrf43\/2ndIGT8laEJDjgh1V1bVA=",
      "System.ObjectModel.dll": "sha256-ODniD\/c240I7OJ3PBwrtgtdi+niIpXV5D9zaVurlNok=",
      "System.Private.DataContractSerialization.dll": "sha256-rZybbEqFEh1QsaNCz3CRnRiCFagz3uafIR0xK7fZvKU=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-uJS\/pR+\/PCUhijIEM0QPb9Ho2Ghgg3YxavNYvdToOuM=",
      "System.Private.Uri.dll": "sha256-4Pm\/sq2gtzvC5rCS0Bvnk9HyD2hemYPwwLZnUH3eh94=",
      "System.Private.Xml.Linq.dll": "sha256-2237wMV1\/rsruZ9fq90e5GXJix7ftHYmP2g2fWqS13g=",
      "System.Private.Xml.dll": "sha256-gEmDZtjIjCrpBw4QcOEGpDZsQ9iWHoDmBAbOYDWPgvo=",
      "System.Reflection.DispatchProxy.dll": "sha256-0S+Unp5ZOUQNjrvu+IRJ+ubBTU8urXcU3Q8znRHbaBg=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-eeK9GuJq2SpdHFuBZy2o7hUICJPBUjBYR3sCPusYnDM=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-xwTK5PSb7aEn7\/IefJBoVobLX81Tq+XkzzPw\/D08W5o=",
      "System.Reflection.Emit.dll": "sha256-cIrPF0Mab5TuIOPii77PGYxuuOYxWbAhd6hy1U7yr+I=",
      "System.Reflection.Extensions.dll": "sha256-IxiolebAENjnedAjNKRUxs40aBBZ+KbxtJZhWh9dXh4=",
      "System.Reflection.Metadata.dll": "sha256-q29V2b34nNYoY4CiFemHgzFh4\/HhnMWt1BBbPdnNKic=",
      "System.Reflection.Primitives.dll": "sha256-qn34TLOwSG67CNRCcl+BQpN23qS8IU3dxodDHPcKfAk=",
      "System.Reflection.TypeExtensions.dll": "sha256-OmJ7vkjpd7ItdoZ55bRUu5myx5QKRsARYlYopvOP1As=",
      "System.Reflection.dll": "sha256-IdsgQ7e94CLCJwjgrgpYr6tC5TgWmnf\/FczMJqfg3Lw=",
      "System.Resources.Reader.dll": "sha256-pi6dxW0eGxMNfAzd2\/e9ccWtvV74U\/k33mq9oMaI1Uk=",
      "System.Resources.ResourceManager.dll": "sha256-JF1DJF44X029BnHFJoA9IJXSc6J5EOZbjEHnYt8pNLk=",
      "System.Resources.Writer.dll": "sha256-KaXNboZtVSs3Aei912362cRkMbvP\/pTybXpXOi3VlKc=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-T4y7pk8s2RrgdCw4dzR58\/RLTt\/7lNMV6CPsMJa4r+8=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-RR03nYIjI8mWj0xtt2RQqdcGC5qXUrJPv2ABFVjLJuw=",
      "System.Runtime.Extensions.dll": "sha256-84VBsQ437uUA3BiyXDt\/Re4ucij0\/wE1\/sZT\/XAjwkE=",
      "System.Runtime.Handles.dll": "sha256-lOlyDwLSNEz8DNAblN8VSNKssI\/jXuDGCkCjgzV5LnQ=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-Bb1ZO79EHBpn2uzrieDZtkMsYL4VLSJHozQaOjAUCsA=",
      "System.Runtime.InteropServices.dll": "sha256-ztvMAXu0UgkdoDR1AOLu3F+uUGHy5pjd1hhYIO9GcOQ=",
      "System.Runtime.Intrinsics.dll": "sha256-jXgK7JVnxpw6QDS2lfllEgV4OcymRVtbwZ365TaNP40=",
      "System.Runtime.Loader.dll": "sha256-YrONUtloOAVGSOMSdwNFqv3qco3xTK6j7qcIZOarZYE=",
      "System.Runtime.Numerics.dll": "sha256-5sYo6mGZOxko9KEZkYeEU5+np\/2Z\/PiDcnHM5kjK\/uI=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-r8+C5MRc4QTybrh1OMtZhaNKRhonP5e16DmbPIDo87A=",
      "System.Runtime.Serialization.Json.dll": "sha256-\/Im9uuSESNjm\/Q4M4GwrSdyYF\/0zjgpWzkhTS8\/clh4=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-15Rh+xapTcTsPfq08Hx+XNGbTtXKbYf8skHiYky6Fd8=",
      "System.Runtime.Serialization.Xml.dll": "sha256-G9SIFKqhmYEauF6VVm889b3brXjn54XIIHXqVoECREU=",
      "System.Runtime.Serialization.dll": "sha256-nUQ+jhNikeq7IlAkD7LzCR\/U8YBFnbI0DJq61C898QQ=",
      "System.Runtime.dll": "sha256-OEoEHsFXx6nP9q96NbdgwHABzeS\/cwEyqiwozOU0zOQ=",
      "System.Security.AccessControl.dll": "sha256-5a1X7vWPOWNQJrYLFrZhC9hLkE0KJ1EjZMWiGVHHkQQ=",
      "System.Security.Claims.dll": "sha256-V5z10ZALleyRQEf8uM3RzkrINqTJnb40pbulz3cpLp0=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-0gWyLcTsjmB9QxzInJHQgmzsB8oCZEHqpkWNZp7\/a6I=",
      "System.Security.Cryptography.Cng.dll": "sha256-1jWjOALK6He3wE5ye1r6L3yu94nlQOF+rOn2dTEsaiE=",
      "System.Security.Cryptography.Csp.dll": "sha256-Le3vd6v7nVLXE9XwhpnyctMzHrtwTC+HYg8Jo21aNAk=",
      "System.Security.Cryptography.Encoding.dll": "sha256-w3PFNeitC2F9XjbgRZr3R2IiztMKZv5fuot8AiNnUP0=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-fotZK0X1eH+NncjAeblVlBYVEZOd6tMIJ\/bsNzPE7+g=",
      "System.Security.Cryptography.Primitives.dll": "sha256-Yj7q7pWwLW\/ydSnpioyGkyU1YKfEOuWQHTIPP3tkYV4=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-RjHmy53bQ1xhF39IN+vj8zni8+zqvFNUdNDrABsLOYc=",
      "System.Security.Principal.Windows.dll": "sha256-dLDd\/BmnMA3pri9p6lSnrvyco\/rLun4nbIsp2VNTwVQ=",
      "System.Security.Principal.dll": "sha256-dvY+hBN\/LUw9cltz5q4iyYovCOhGfXxcGU1XyHxyAOM=",
      "System.Security.SecureString.dll": "sha256-uWROtNvgm41Fg3x1Vw08xre9COhWCt6hjRGoAjdl6yQ=",
      "System.Security.dll": "sha256-qFHWw1rbokllvZF86rQXngnLKUQWskR86lQLEr0BiUM=",
      "System.ServiceModel.Web.dll": "sha256-5pePUTositrNE069UdSA24NSz3EHAGvc27ywzVpOSz0=",
      "System.ServiceProcess.dll": "sha256-7vvDNV\/cooVACJKlsulDkM6uFzIkqlUzn15iRfEdEE8=",
      "System.Text.Encoding.CodePages.dll": "sha256-URzUJI56Kc0u1GtEgGVFXYIWQQtA521OM22xzZQdYRU=",
      "System.Text.Encoding.Extensions.dll": "sha256-p\/6XCHTSF6fMvkm7Gw9QXelQ7lNl64Ozj0TBc\/B4EP8=",
      "System.Text.Encoding.dll": "sha256-M5oZa92r1TWdKSWY0jSII\/ro90MlF0MDjkHIrTUyIAA=",
      "System.Text.Encodings.Web.dll": "sha256-AjKlPQzpFsOYC7pgJbgpp+IVadpxIKtltenB6H4n0zk=",
      "System.Text.Json.dll": "sha256-c6Wjy5gxhbxtVOh8xzbkk7ZgYFAr1ASeXkUEqlFhOJQ=",
      "System.Text.RegularExpressions.dll": "sha256-y1498jAJwd+wKh3RAmn23GDtwPjvbmouwAxUP3TT4dI=",
      "System.Threading.Channels.dll": "sha256-NLq\/0OdtswuKcZX4c8m8embcTPw8NrFcjbpOoZxVPGo=",
      "System.Threading.Overlapped.dll": "sha256-1JxwmObia0JmLgS9WDFj\/\/fkBiYaXg0diP5J3G0BCYI=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-wp4lxRdz5J2ErwIAWMlL07J6KbBEgeBc9E0FZmkEbUA=",
      "System.Threading.Tasks.Extensions.dll": "sha256-0wWUWDBKDs6okAKO7LCtKimtAk8otu2l5G8vVIubIt0=",
      "System.Threading.Tasks.Parallel.dll": "sha256-OixYEg37cn0J3OAzJ+SBJtZL8lMfsj6uixlF2Q1Eeh8=",
      "System.Threading.Tasks.dll": "sha256-vLepnlWMDehPUPmtoL+okRvaijs192F7GclO3iGRM8Y=",
      "System.Threading.Thread.dll": "sha256-8RmQq5Ua58YECSkMcx+Y4iUzIXDC99HSiRXjeYJnfrQ=",
      "System.Threading.ThreadPool.dll": "sha256-dXMedugijEAUC5J\/O8A6CtzcAj2Tb+mkH1fomOQ+S04=",
      "System.Threading.Timer.dll": "sha256-AmPEBJ\/qN+W6ppSLXSJYaCdXmlBRY6CNOLR+FeRfVfY=",
      "System.Threading.dll": "sha256-FHrUcJoMRRDuq+iLeASczDpDnoDm4K9zd12A3x40Nqw=",
      "System.Transactions.Local.dll": "sha256-iNIzmh19N7amsN9hqzuR+As7hLuYomOSQcUdHZdMns4=",
      "System.Transactions.dll": "sha256-vC0MDUxAdxl4IkKo2se2\/57F\/HKr7bcCmA1jpeG8iNY=",
      "System.ValueTuple.dll": "sha256-AepxakJLD\/mVdvUHbTPm8sDlYDE6yYNi2r3ibWBfceo=",
      "System.Web.HttpUtility.dll": "sha256-E8UzytrmGRG2PDfugfQ061rwZIcvbW2zTlUChbCeFb4=",
      "System.Web.dll": "sha256-dmexMGxmPQIM2HqGrkPcmyN+QJ6CHRr7Fx9sM0SZuaM=",
      "System.Windows.dll": "sha256-O779nCdXGqfYO02JQyzIqb0LB0bY\/kWi8kNDdAjOqDc=",
      "System.Xml.Linq.dll": "sha256-pcL07Zsvvh5sDNb919At4yXGQC+kXTFd+BA89ZRuJIs=",
      "System.Xml.ReaderWriter.dll": "sha256-jRQXDTDVIM9QPky6YBYjVCziH1Pp95nIwODXYdSioDU=",
      "System.Xml.Serialization.dll": "sha256-+NoFqeLnZtOZVetgs6\/ujxirA0tNTcePyt9pLeMMhr0=",
      "System.Xml.XDocument.dll": "sha256-gnWfgqqpGDAfAqLdbGcBNUtyt4gVT272FkgfCjVFQNw=",
      "System.Xml.XPath.XDocument.dll": "sha256-u5xx8RH9Vb9dY9mOu6TgSgmQGpjjjR0ff3uCXBlr+FI=",
      "System.Xml.XPath.dll": "sha256-paKEjTN2wMMXuZ3Y8P50X++6WVCigK+wzCZIgafnPSw=",
      "System.Xml.XmlDocument.dll": "sha256-f\/eknNx7\/DtgL6r5tAO5fwPICiGyYco0f6OJvWomF6k=",
      "System.Xml.XmlSerializer.dll": "sha256-nMc3RaRK2kRbTT2njZ4+b1nmdSnQPrVZayIk3JSBvrA=",
      "System.Xml.dll": "sha256-3LPuBYUvr4anH9On5tBE8DFKBKbeu\/UshYPhxLjVF1o=",
      "System.dll": "sha256-N\/gVLJP9MeK5ShgzqqjdFFXzN4YUS209EXoOe0fLQxk=",
      "WindowsBase.dll": "sha256-GHKFJ208XN4rMrDr+mySdS1nxcjoKRxmKYPSFvWKznA=",
      "mscorlib.dll": "sha256-c1dVVfosFaf5aiS3brr2amBi1Ue0kg6mqECzmCbGyfA=",
      "netstandard.dll": "sha256-+9Yr\/gSP3tCZAMbOdAcGhHGuMcyg\/AaxVKtt3tGsvao=",
      "System.Private.CoreLib.dll": "sha256-SnxOe5QK250duVAQOw0iWr1sODhUuVEUykExQyQ\/WSk=",
      "ECommerce.Shared.dll": "sha256-6JHPnM+9+dQnt4WiVGJ1LxMdRPUEbyTu9ilcrUqIyNY=",
      "ECommerce.Client.dll": "sha256-iQd4CZG8N6Z1\/7Rql\/pu80cqppyX30tuZDVoEK65qI8="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "ECommerce.Shared.pdb": "sha256-WetHTYQL7YYSIzu4N8aZHTkofyGxGGJFBVptgj\/qeNY=",
      "ECommerce.Client.pdb": "sha256-rAjKPaBAtxcxK5qnPGIgB\/yul2JJwMos5PeQSPfSkWQ="
    },
    "runtime": {
      "dotnet.6.0.2.734ruau6x2.js": "sha256-wbTVn69TU0+WI83iB+kky8tf\/BjZdYJeM0rUP96ur\/c=",
      "dotnet.timezones.blat": "sha256-9CBC8Dy2PSGOWOyYnxE7NSoyYzDDDcaexiBpkBhI80U=",
      "dotnet.wasm": "sha256-K3JNG2KmmxJjhVUWd8I1bhpCGQUbI\/ddIkZyC9nM4gw=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -197,14 +197,14 @@
       "netstandard.dll": "sha256-+9Yr\/gSP3tCZAMbOdAcGhHGuMcyg\/AaxVKtt3tGsvao=",
       "System.Private.CoreLib.dll": "sha256-SnxOe5QK250duVAQOw0iWr1sODhUuVEUykExQyQ\/WSk=",
       "ECommerce.Shared.dll": "sha256-6JHPnM+9+dQnt4WiVGJ1LxMdRPUEbyTu9ilcrUqIyNY=",
-      "ECommerce.Client.dll": "sha256-UA6BI0xwoi1dnfs6rpCCz5yk3NHIECTphq5dy2D36RE="
+      "ECommerce.Client.dll": "sha256-iQd4CZG8N6Z1\/7Rql\/pu80cqppyX30tuZDVoEK65qI8="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
       "ECommerce.Shared.pdb": "sha256-WetHTYQL7YYSIzu4N8aZHTkofyGxGGJFBVptgj\/qeNY=",
-      "ECommerce.Client.pdb": "sha256-QPAywx7dXwTqWwsNiEEyiYcWGNMEcc6aY9xeTdPUB2w="
+      "ECommerce.Client.pdb": "sha256-rAjKPaBAtxcxK5qnPGIgB\/yul2JJwMos5PeQSPfSkWQ="
     },
     "runtime": {
       "dotnet.6.0.2.734ruau6x2.js": "sha256-wbTVn69TU0+WI83iB+kky8tf\/BjZdYJeM0rUP96ur\/c=",
